#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/static/ci/py3.11/tools-virustotal.txt requirements/static/ci/tools-virustotal.in
#
certifi==2024.7.4
    # via
    #   -c requirements/static/ci/../ci/py3.11/tools.txt
    #   requests
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/ci/../ci/py3.11/tools.txt
    #   requests
idna==3.7
    # via
    #   -c requirements/static/ci/../ci/py3.11/tools.txt
    #   requests
requests==2.32.2
    # via
    #   -c requirements/static/ci/../ci/py3.11/tools.txt
    #   virustotal3
urllib3==1.26.19
    # via
    #   -c requirements/static/ci/../ci/py3.11/tools.txt
    #   requests
virustotal3==1.0.8
    # via -r requirements/static/ci/tools-virustotal.in
